<!DOCTYPE html>
<title>Form</title>
<head>

    <style>
    .signup_body .acc_crt{
        font-family: Helvetica, sans-serif;
        font-size: 40px;
        margin:20px 5px;
    }
    .signup_body .free-hint{
        font-family: Helvetica, sans-serif;
        margin: 10px 5px;
        font-size: 18px;
    }
    .singup_body .signup form input{
        margin-top: 50px;
        height: 38px;
        width: 190px;
        font-size: 18px;
        border: 1px solid silver;
        border-radius: 4px;
    }
    .signup_body  .signup_form  .birthday{
        margin-top: 15px;
        font-size: 20px;
        font-weight: bold;
    }
    .signup_body  .signup_form  .birth_date{
        margin-top: 5px;
    }
    .signup_body .signup_form  .month,
    .signup_body .signup_form  .day,
    .signup_body .signup_form  .year{
        height: 28px;
    }
    .signup_body .signup_form  .day,
    .signup_body .signup_form  .year{
        margin-left: 5px;
    }
    .signup_body .signup_form .birth_hint{
        font-size: 11px;
        padding-left: 170px;
        margin-top: -28px;
        width: 150px;
    }
    .signup_body .signup_form a{
        text-decoration: none;
        ;
    }
    .signup_body .signup_form  .signup{
        margin-top: 20px;
        height: 38px;
        width: 170px;
        color: white;
        font-size: 20px;
        font-weight: 600;
        border: 1px solid #006117;
        border-radius: 3px;
        cursor: pointer;
        outline: none;
        background: linear-gradient(#6fad5a, #66a150, #60974C);

    }
    </style>
</head> 

<body>

<div class="signup_body">
    <p class="acc_crt"><b>Sign up</b></p>
    <p class="free-hint">It's free and always will be</p>
    <form class="signup_form">
        <div>
            <input type="text" name="first_name" size="15" maxlength="100" placeholder="First Name">
            <input type="text" name="last_name" size="15" maxlength="100" placeholder="Last Name"><br><br>
            <input type="text" name="email" size="30" maxlength="100" placeholder="Email"><br><br>
            <input type="text" name="re-eter email" size="30" maxlength="100" placeholder="Re-enter Email"><br><br>
            <input type="text" name="password" size="30" maxlength="100" placeholder="New Password">
        </div>
        <p class="birthday"> Birthday</p>
        <div class="birth_date">
        
                <select name="month">
                   <option value="01">January</option>
                   <option value="02">February</option>
                   <option value="03">March</option>
                   <option value="04">April</option>
                   <option value="05">May</option>
                   <option value="06">June</option>
                   <option value="07">July</option>
                   <option value="08">August</option>
                   <option value="09">September</option>
                   <option value="10">October</option>
                   <option value="11">November</option>
                   <option value="12">December</option>
                </select> 
          
                <select name="day">
                     <option value="01">1</option>
                     <option value="02">2</option>
                     <option value="03">3</option>
                     <option value="04">4</option>
                     <option value="05">5</option>
                     <option value="06">6</option>
                     <option value="07">7</option>
                     <option value="08">8</option>
                     <option value="09">9</option>
                     <option value="10">10</option>
                     <option value="11">11</option>
                     <option value="12">12</option>
                     <option value="13">13</option>
                     <option value="14">14</option>
                     <option value="15">15</option>
                     <option value="16">16</option>
                     <option value="17">17</option>
                     <option value="18">18</option>
                     <option value="19">19</option>
                     <option value="20">20</option>
                     <option value="21">21</option>
                     <option value="22">22</option>
                     <option value="23">23</option>
                     <option value="24">24</option>
                     <option value="25">25</option>
                     <option value="26">26</option>
                     <option value="27">27</option>
                     <option value="28">28</option>
                     <option value="29">29</option>
                     <option value="30">30</option>
                     <option value="31">31</option>
                </select>
           
                <select name="year">
                     <option value="2030">2030</option>
                     <option value="2029">2029</option>
                     <option value="2028">2028</option>
                     <option value="2027">2027</option>
                     <option value="2026">2026</option>
                     <option value="2025">2025</option>
                     <option value="2024">2024</option>
                     <option value="2023">2023</option>
                     <option value="2022">2022</option>
                     <option value="2021">2021</option>
                     <option value="2020">2020</option>
                     <option value="2019">2019</option>
                     <option value="2018">2018</option>
                     <option value="2017">2017</option>
                     <option value="2016">2016</option>
                     <option value="2015">2015</option>
                     <option value="2014">2014</option>
                     <option value="2013">2013</option>
                     <option value="2012">2012</option>
                     <option value="2011">2011</option>
                     <option value="2010">2010</option>
                     <option value="2009">2009</option>
                     <option value="2008">2008</option>
                     <option value="2007">2007</option>
                     <option value="2006">2006</option>
                     <option value="2005">2005</option>
                     <option value="2004">2004</option>
                     <option value="2003">2003</option>
                     <option value="2002">2002</option>
                     <option value="2001">2001</option>
                     <option value="2000">2000</option>
                     <option value="1999">1999</option>
                     <option value="1998">1998</option>
                     <option value="1997">1997</option>
                     <option value="1996">1996</option>
                     <option value="1995">1995</option>
                     <option value="1994">1994</option>
                     <option value="1993">1993</option>
                     <option value="1992">1992</option>
                     <option value="1991">1991</option>
                     <option value="1990">1990</option>
                     <option value="1989">1989</option>
                     <option value="1988">1988</option>
                     <option value="1987">1987</option>
                     <option value="1986">1986</option>
                     <option value="1985">1985</option>
                     <option value="1984">1984</option>
                     <option value="1983">1983</option>
                     <option value="1982">1982</option>
                     <option value="1981">1981</option>
                     <option value="1980">1980</option>
                     <option value="1979">1979</option>
                     <option value="1978">1978</option>
                     <option value="1977">1977</option>
                     <option value="1976">1976</option>
                     <option value="1975">1975</option>
                     <option value="1974">1974</option>
                     <option value="1973">1973</option>
                     <option value="1972">1972</option>
                     <option value="1971">1971</option>
                     <option value="1970">1970</option>
                     <option value="1969">1969</option>
                     <option value="1968">1968</option>
                     <option value="1967">1967</option>
                     <option value="1966">1966</option>
                     <option value="1965">1965</option>
                     <option value="1964">1964</option>
                     <option value="1963">1963</option>
                     <option value="1962">1962</option>
                     <option value="1961">1961</option>
                     <option value="1960">1960</option>
                     <option value="1959">1959</option>
                     <option value="1958">1958</option>
                     <option value="1957">1957</option>
                     <option value="1956">1956</option>
                     <option value="1955">1955</option>
                     <option value="1954">1954</option>
                     <option value="1953">1953</option>
                     <option value="1952">1952</option>
                     <option value="1951">1951</option>
                     <option value="1950">1950</option>
                     <option value="1949">1949</option>
                     <option value="1948">1948</option>
                     <option value="1947">1947</option>
                     <option value="1946">1946</option>
                     <option value="1945">1945</option>
                     <option value="1944">1944</option>
                     <option value="1943">1943</option>
                     <option value="1942">1942</option>
                     <option value="1941">1941</option>
                     <option value="1940">1940</option>
                     <option value="1939">1939</option>
                     <option value="1938">1938</option>
                     <option value="1937">1937</option>
                     <option value="1936">1936</option>
                     <option value="1935">1935</option>
                     <option value="1934">1934</option>
                     <option value="1933">1933</option>
                     <option value="1932">1932</option>
                     <option value="1931">1931</option>
                     <option value="1930">1930</option>
                     <option value="1929">1929</option>
                     <option value="1928">1928</option>
                     <option value="1927">1927</option>
                     <option value="1926">1926</option>
                     <option value="1925">1925</option>
                     <option value="1924">1924</option>
                     <option value="1923">1923</option>
                     <option value="1922">1922</option>
                     <option value="1921">1921</option>
                     <option value="1920">1920</option>
                     <option value="1919">1919</option>
                     <option value="1918">1918</option>
                     <option value="1917">1917</option>
                     <option value="1916">1916</option>
                     <option value="1915">1915</option>
                     <option value="1914">1914</option>
                     <option value="1913">1913</option>
                     <option value="1912">1912</option>
                     <option value="1911">1911</option>
                     <option value="1910">1910</option>
                     <option value="1909">1909</option>
                     <option value="1908">1908</option>
                     <option value="1907">1907</option>
                     <option value="1906">1906</option>
                     <option value="1905">1905</option>
                     <option value="1904">1904</option>
                     <option value="1903">1903</option>
                     <option value="1902">1902</option>
                     <option value="1901">1901</option>
                     <option value="1900">1900</option>
                </select>
                <p class = birth-hint><a href="#"> Why do I need to provide my birthday?</a></p>
</div>
<div class = "formbox mt1">
    <span data type = "radio" class= "spanpad">
        <input type = "radio" id="fem" class= m0>
        <laber for = "fem" class="gender">Female</laber>
        <input type = "radio" id="male" class= m0>
        <laber for = "male" class="gender">Male</laber>
    </span>
</div>
<div class = "formbox">
    <div class= "agree"> By clicking Sign up, you agree to our <a href ="link"> Terms</a> and that you have read our <a href ="link">Data Use Policy,</a> including our <a href ="link"> Cookie Use.</a></div>
<div class= "formbox">
    <button class = "signup">Sign up</button>
</div>
</body>
</html>
